@echo off
echo                        .')             _\"
echo                       (_  )        .+(`  ) )\"
echo             _                     :(    ) )\"
echo         .:(`  )  ) --        .--  `.  (    ) )  - --
echo        :(      )           .(   )   ` __.:'
echo `.     `(       ) )       (      )
echo   )      ` __.:'   ))--- (       )) ----      _
echo )  ) --         --'  _    `- __.'         .=(`  )
echo .-'                (`  ).                :(      )
echo                 (       '`. .  --       `(       ) ) ) ----
echo                  (         ) ) ---         ` __.:'
echo                   ` __.:'-'
echo                         ,sdbsbs.
echo                       ,d$$$$$$$$b.
echo                      d$P'`Y'`Y'`?$b
echo                     d'    `  '  \ `b
echo                    /    |        \  \"
echo                   /    / \       |   \"
echo              _,--'        |      \    |
echo            /' _/          \   |        \
echo         _/' /'             |   \        `-.__
echo     __/'       ,-'    /    |    |     \      `--...__
echo   /'          /      |    / \     \     `-.           `\"
echo  /    /;;,,__-'      /   /    \            \            `-.
echo /    |;;;;;;;\                                              \ 
echo              (}
echo             /F\ <--ME
echo             / \
 

 
 
 
 
 
 
