
                        .')             _"
                       (_  )        .+(`  ) )"
             _                     :(    ) )"
         .:(`  )  ) --        .--  `.  (    ) )  - --
        :(      )           .(   )   ` __.:'
 `.     `(       ) )       (      )
   )      ` __.:'   ))--- (       )) ----      _
 )  ) --         --'  _    `- __.'         .=(`  )
 .-'                (`  ).                :(      )
                 (       '`. .  --       `(       ) ) ) ----
                  (         ) ) ---         ` __.:'
                   ` __.:'-'
                         ,sdbsbs.
                       ,d$$$$$$$$b.
                      d$P'`Y'`Y'`?$b
                     d'    `  '  \ `b
                    /    |        \  \"
                   /    / \       |   \"
              _,--'        |      \    |
            /' _/          \   |        \
         _/' /'             |   \        `-.__
     __/'       ,-'    /    |    |     \      `--...__
   /'          /      |    / \     \     `-.           `\"
  /    /;;,,__-'      /   /    \            \            `-.
 /    |;;;;;;;\                                              \ 
        (}    (}   (}
       /F\   /M\  /D\
       / \   / \  / \
